const a = 5; // 변경 불가능
const b = "hello";

let myName = "chan"; // 변경 가능

alert("hi"); // 알림
alert(myName);

myName = "hee";

console.log(myName); // 콘솔에 기록

const player = { // 객체 생성
    name: "Chan",
    age: 10,
    fat: true,
    sayHello: function () { // 객체 안의 함수 생성
        console.log("Hello my name is " + this.name + " and I'm " + this.age);
        alert("Hello my name is " + this.name + " and I'm " + this.age);
    }, // 객체 안의 함수를 사용할경우 this.name 이렇게 this.을 사용해주어야 함
};
    player.sayHello(); // 함수 선언
    player.age += 15; // 안에 변수값 변경 가능
    player.lastname = "hee";
    player.name = "Hee";
    player.sayHello();
